# holograms-instant

./: assetlinks.json  settings.gradle
core/: build.gradle
core/src/main/java/com/google/ar/sceneform/rendering/: PlaneRenderer.java  RenderingResources.java
modules/hologram-experience/: build.gradle
modules/hologram-experience/gradle/wrapper/: gradle-wrapper.properties
modules/hologram-experience/src/main/: AndroidManifest.xml
modules/hologram-experience/src/main/java/com/google/ar/sceneform/samples/videotexture/: MainActivity.java
modules/hologram-experience/src/main/java/com/nextechar/holograms/: HologramsCropCircleTransformation.java  HologramsServer.java  MainActivity.java
modules/hologram-experience/src/main/res/drawable/: profile_mask.xml  rounded_bg.xml
modules/hologram-experience/src/main/res/layout/: activity_main.xml
modules/hologram-experience/src/main/res/values/: strings.xml
ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java  VideoNode.java
